version: '3'

services:
  moodle:
    extends:
      file: ./moodle/docker-compose.yaml
      service: moodle
  learninglocker:
    extends:
      file: ./learninglocker/docker-compose.yaml
      service: learninglocker

networks:
  shared-network:
    driver: bridge
